# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NoteBook
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/golimghost/Desktop/CProj/Curse_work_notepad/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target notebook


#############################################
# Order-only phony target for notebook

build cmake_object_order_depends_target_notebook: phony || .

build CMakeFiles/notebook.dir/command_handler.cpp.o.ddi: CXX_SCAN__notebook_Debug /home/golimghost/Desktop/CProj/Curse_work_notepad/command_handler.cpp || cmake_object_order_depends_target_notebook
  DEP_FILE = CMakeFiles/notebook.dir/command_handler.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/notebook.dir/command_handler.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/postgresql -I/home/golimghost/Desktop/CProj/Curse_work_notepad/.
  OBJ_FILE = CMakeFiles/notebook.dir/command_handler.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/notebook.dir/command_handler.cpp.o.ddi.i

build CMakeFiles/notebook.dir/command_handler.cpp.o: CXX_COMPILER__notebook_scanned_Debug /home/golimghost/Desktop/CProj/Curse_work_notepad/command_handler.cpp | CMakeFiles/notebook.dir/command_handler.cpp.o.modmap || cmake_object_order_depends_target_notebook CMakeFiles/notebook.dir/CXX.dd
  DEP_FILE = CMakeFiles/notebook.dir/command_handler.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/notebook.dir/command_handler.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/postgresql -I/home/golimghost/Desktop/CProj/Curse_work_notepad/.
  OBJECT_DIR = CMakeFiles/notebook.dir
  OBJECT_FILE_DIR = CMakeFiles/notebook.dir
  dyndep = CMakeFiles/notebook.dir/CXX.dd

build CMakeFiles/notebook.dir/Contact.cpp.o.ddi: CXX_SCAN__notebook_Debug /home/golimghost/Desktop/CProj/Curse_work_notepad/Contact.cpp || cmake_object_order_depends_target_notebook
  DEP_FILE = CMakeFiles/notebook.dir/Contact.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/notebook.dir/Contact.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/postgresql -I/home/golimghost/Desktop/CProj/Curse_work_notepad/.
  OBJ_FILE = CMakeFiles/notebook.dir/Contact.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/notebook.dir/Contact.cpp.o.ddi.i

build CMakeFiles/notebook.dir/Contact.cpp.o: CXX_COMPILER__notebook_scanned_Debug /home/golimghost/Desktop/CProj/Curse_work_notepad/Contact.cpp | CMakeFiles/notebook.dir/Contact.cpp.o.modmap || cmake_object_order_depends_target_notebook CMakeFiles/notebook.dir/CXX.dd
  DEP_FILE = CMakeFiles/notebook.dir/Contact.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/notebook.dir/Contact.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/postgresql -I/home/golimghost/Desktop/CProj/Curse_work_notepad/.
  OBJECT_DIR = CMakeFiles/notebook.dir
  OBJECT_FILE_DIR = CMakeFiles/notebook.dir
  dyndep = CMakeFiles/notebook.dir/CXX.dd

build CMakeFiles/notebook.dir/Event.cpp.o.ddi: CXX_SCAN__notebook_Debug /home/golimghost/Desktop/CProj/Curse_work_notepad/Event.cpp || cmake_object_order_depends_target_notebook
  DEP_FILE = CMakeFiles/notebook.dir/Event.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/notebook.dir/Event.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/postgresql -I/home/golimghost/Desktop/CProj/Curse_work_notepad/.
  OBJ_FILE = CMakeFiles/notebook.dir/Event.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/notebook.dir/Event.cpp.o.ddi.i

build CMakeFiles/notebook.dir/Event.cpp.o: CXX_COMPILER__notebook_scanned_Debug /home/golimghost/Desktop/CProj/Curse_work_notepad/Event.cpp | CMakeFiles/notebook.dir/Event.cpp.o.modmap || cmake_object_order_depends_target_notebook CMakeFiles/notebook.dir/CXX.dd
  DEP_FILE = CMakeFiles/notebook.dir/Event.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/notebook.dir/Event.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/postgresql -I/home/golimghost/Desktop/CProj/Curse_work_notepad/.
  OBJECT_DIR = CMakeFiles/notebook.dir
  OBJECT_FILE_DIR = CMakeFiles/notebook.dir
  dyndep = CMakeFiles/notebook.dir/CXX.dd

build CMakeFiles/notebook.dir/general_functions.cpp.o.ddi: CXX_SCAN__notebook_Debug /home/golimghost/Desktop/CProj/Curse_work_notepad/general_functions.cpp || cmake_object_order_depends_target_notebook
  DEP_FILE = CMakeFiles/notebook.dir/general_functions.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/notebook.dir/general_functions.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/postgresql -I/home/golimghost/Desktop/CProj/Curse_work_notepad/.
  OBJ_FILE = CMakeFiles/notebook.dir/general_functions.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/notebook.dir/general_functions.cpp.o.ddi.i

build CMakeFiles/notebook.dir/general_functions.cpp.o: CXX_COMPILER__notebook_scanned_Debug /home/golimghost/Desktop/CProj/Curse_work_notepad/general_functions.cpp | CMakeFiles/notebook.dir/general_functions.cpp.o.modmap || cmake_object_order_depends_target_notebook CMakeFiles/notebook.dir/CXX.dd
  DEP_FILE = CMakeFiles/notebook.dir/general_functions.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/notebook.dir/general_functions.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/postgresql -I/home/golimghost/Desktop/CProj/Curse_work_notepad/.
  OBJECT_DIR = CMakeFiles/notebook.dir
  OBJECT_FILE_DIR = CMakeFiles/notebook.dir
  dyndep = CMakeFiles/notebook.dir/CXX.dd

build CMakeFiles/notebook.dir/CXX.dd | /home/golimghost/Desktop/CProj/Curse_work_notepad/cmake-build-debug/CMakeFiles/notebook.dir/CXXModules.json CMakeFiles/notebook.dir/command_handler.cpp.o.modmap CMakeFiles/notebook.dir/Contact.cpp.o.modmap CMakeFiles/notebook.dir/Event.cpp.o.modmap CMakeFiles/notebook.dir/general_functions.cpp.o.modmap: CXX_DYNDEP__notebook_Debug CMakeFiles/notebook.dir/command_handler.cpp.o.ddi CMakeFiles/notebook.dir/Contact.cpp.o.ddi CMakeFiles/notebook.dir/Event.cpp.o.ddi CMakeFiles/notebook.dir/general_functions.cpp.o.ddi | /home/golimghost/Desktop/CProj/Curse_work_notepad/cmake-build-debug/CMakeFiles/notebook.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target notebook


#############################################
# Link the executable notebook

build notebook: CXX_EXECUTABLE_LINKER__notebook_Debug CMakeFiles/notebook.dir/command_handler.cpp.o CMakeFiles/notebook.dir/Contact.cpp.o CMakeFiles/notebook.dir/Event.cpp.o CMakeFiles/notebook.dir/general_functions.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpqxx  -lpq
  OBJECT_DIR = CMakeFiles/notebook.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = notebook
  TARGET_PDB = notebook.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/golimghost/Desktop/CProj/Curse_work_notepad/cmake-build-debug && /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/golimghost/Desktop/CProj/Curse_work_notepad/cmake-build-debug && /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/golimghost/Desktop/CProj/Curse_work_notepad -B/home/golimghost/Desktop/CProj/Curse_work_notepad/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/golimghost/Desktop/CProj/Curse_work_notepad/cmake-build-debug

build all: phony notebook

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/golimghost/Desktop/CProj/Curse_work_notepad/CMakeLists.txt /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/golimghost/Desktop/CProj/Curse_work_notepad/CMakeLists.txt /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
